import requests

content = """央视网消息：国家主席习近平12日在人民大会堂接受八国新任驻华大使递交国书。
人民大会堂北门外台阶上，礼兵分列两侧。新任驻华使节们先后抵达，沿着台阶拾级而上，进入北京厅。在“北京鸟瞰”图前，使节们依次向习近平呈递国书，习近平同他们一一握手并合影。这8位新任驻华大使是：阿尔巴尼亚驻华大使贝洛尔塔亚、墨西哥驻华大使贝尔纳尔、吉尔吉斯斯坦驻华大使乌谢诺夫、博茨瓦纳驻华大使帕拉伊、加纳驻华大使博阿滕、美国驻华大使布兰斯塔德、法国驻华大使黎想、哥斯达黎加驻华大使罗德里格斯。
习近平欢迎各国使节来华履新，请他们转达对各有关国家领导人和人民的诚挚问候和美好祝愿，指出中国政府将为各国使节履职提供便利和支持，希望使节们发挥桥梁和纽带作用，为推动双边关系发展作出积极贡献。习近平积极评价中国同各国良好关系和传统友谊，指出中国愿同各国增强政治互信，推进务实合作，深化人文交流，推动双边关系不断取得新进展。
各国使节转达了各自国家领导人对习近平的亲切问候，表示各国高度重视发展对华关系，珍视人民间友谊，希望通过共建“一带一路”等深化互利合作。使节们表示，对出使中国深感荣幸，愿致力于增进两国人民相互了解和信任、促进两国各领域交流合作。"""

title = """习近平接受八国新任驻华大使递交国书"""

data = {"title": "",
        "content": ""}

r = requests.post('http://localhost:2334/summary/', data=data)

print(r.json())